<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" database="PostgreSQL" id="PostgreSQL-2255" >
	<schema name="public" >
		<comment><![CDATA[standard public schema]]></comment>
		<table name="album" row_count="347" spec="" >
			<column name="album_id" type="integer" length="32" jt="4" mandatory="y" />
			<column name="album_title_nm" prior="title" type="varchar" length="160" jt="12" mandatory="y" />
			<column name="artist_id" type="integer" length="32" jt="4" mandatory="y" />
			<index name="album_pkey" unique="PRIMARY_KEY" >
				<column name="album_id" />
			</index>
			<index name="album_artist_id_idx" unique="NORMAL" spec="USING  btree" >
				<column name="artist_id" />
			</index>
			<fk name="album_artist_id_fkey" to_schema="public" to_table="artist" options="" >
				<fk_column name="artist_id" pk="artist_id" />
			</fk>
		</table>
		<table name="artist" row_count="275" spec="" >
			<column name="artist_id" type="integer" length="32" jt="4" mandatory="y" />
			<column name="artist_nm" prior="name" type="varchar" length="120" jt="12" />
			<index name="artist_pkey" unique="PRIMARY_KEY" >
				<column name="artist_id" />
			</index>
		</table>
		<table name="customer" row_count="59" spec="" >
			<column name="customer_id" type="integer" length="32" jt="4" mandatory="y" />
			<column name="first_name" type="varchar" length="40" jt="12" mandatory="y" />
			<column name="last_name" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="company" type="varchar" length="80" jt="12" />
			<column name="address" type="varchar" length="70" jt="12" />
			<column name="city" type="varchar" length="40" jt="12" />
			<column name="state" type="varchar" length="40" jt="12" />
			<column name="country" type="varchar" length="40" jt="12" />
			<column name="postal_code" type="varchar" length="10" jt="12" />
			<column name="phone" type="varchar" length="24" jt="12" />
			<column name="fax" type="varchar" length="24" jt="12" />
			<column name="email" type="varchar" length="60" jt="12" mandatory="y" />
			<column name="support_rep_id" type="integer" length="32" jt="4" />
			<index name="customer_pkey" unique="PRIMARY_KEY" >
				<column name="customer_id" />
			</index>
			<index name="customer_support_rep_id_idx" unique="NORMAL" spec="USING  btree" >
				<column name="support_rep_id" />
			</index>
			<fk name="customer_support_rep_id_fkey" to_schema="public" to_table="employee" options="" >
				<fk_column name="support_rep_id" pk="employee_id" />
			</fk>
		</table>
		<table name="employee" row_count="0" spec="" >
			<column name="employee_id" type="integer" length="32" jt="4" mandatory="y" />
			<column name="last_name" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="first_name" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="title" type="varchar" length="30" jt="12" />
			<column name="reports_to" type="integer" length="32" jt="4" />
			<column name="birth_date" type="timestamp" jt="93" />
			<column name="hire_date" type="timestamp" jt="93" />
			<column name="address" type="varchar" length="70" jt="12" />
			<column name="city" type="varchar" length="40" jt="12" />
			<column name="state" type="varchar" length="40" jt="12" />
			<column name="country" type="varchar" length="40" jt="12" />
			<column name="postal_code" type="varchar" length="10" jt="12" />
			<column name="phone" type="varchar" length="24" jt="12" />
			<column name="fax" type="varchar" length="24" jt="12" />
			<column name="email" type="varchar" length="60" jt="12" />
			<index name="employee_pkey" unique="PRIMARY_KEY" >
				<column name="employee_id" />
			</index>
			<index name="employee_reports_to_idx" unique="NORMAL" spec="USING  btree" >
				<column name="reports_to" />
			</index>
			<fk name="employee_reports_to_fkey" to_schema="public" to_table="employee" options="" >
				<fk_column name="reports_to" pk="employee_id" />
			</fk>
		</table>
		<table name="genre" row_count="0" spec="" >
			<column name="genre_id" type="integer" length="32" jt="4" mandatory="y" />
			<column name="genre_nm" prior="name" type="varchar" length="120" jt="12" />
			<index name="genre_pkey" unique="PRIMARY_KEY" >
				<column name="genre_id" />
			</index>
		</table>
		<table name="invoice" row_count="412" spec="" >
			<column name="invoice_id" type="integer" length="32" jt="4" mandatory="y" />
			<column name="customer_id" type="integer" length="32" jt="4" mandatory="y" />
			<column name="invoice_date" type="timestamp" jt="93" mandatory="y" />
			<column name="billing_address" type="varchar" length="70" jt="12" />
			<column name="billing_city" type="varchar" length="40" jt="12" />
			<column name="billing_state" type="varchar" length="40" jt="12" />
			<column name="billing_country" type="varchar" length="40" jt="12" />
			<column name="billing_postal_code" type="varchar" length="10" jt="12" />
			<column name="total" type="numeric" length="10" decimal="2" jt="2" mandatory="y" />
			<index name="invoice_pkey" unique="PRIMARY_KEY" >
				<column name="invoice_id" />
			</index>
			<index name="invoice_customer_id_idx" unique="NORMAL" spec="USING  btree" >
				<column name="customer_id" />
			</index>
			<fk name="invoice_customer_id_fkey" to_schema="public" to_table="customer" options="" >
				<fk_column name="customer_id" pk="customer_id" />
			</fk>
		</table>
		<table name="invoice_line" row_count="2240" spec="" >
			<column name="invoice_line_id" type="integer" length="32" jt="4" mandatory="y" />
			<column name="invoice_id" type="integer" length="32" jt="4" mandatory="y" />
			<column name="track_id" type="integer" length="32" jt="4" mandatory="y" />
			<column name="unit_price" type="numeric" length="10" decimal="2" jt="2" mandatory="y" />
			<column name="quantity" type="integer" length="32" jt="4" mandatory="y" />
			<index name="invoice_line_pkey" unique="PRIMARY_KEY" >
				<column name="invoice_line_id" />
			</index>
			<index name="invoice_line_invoice_id_idx" unique="NORMAL" spec="USING  btree" >
				<column name="invoice_id" />
			</index>
			<index name="invoice_line_track_id_idx" unique="NORMAL" spec="USING  btree" >
				<column name="track_id" />
			</index>
			<fk name="invoice_line_invoice_id_fkey" to_schema="public" to_table="invoice" options="" >
				<fk_column name="invoice_id" pk="invoice_id" />
			</fk>
			<fk name="invoice_line_track_id_fkey" to_schema="public" to_table="track" options="" >
				<fk_column name="track_id" pk="track_id" />
			</fk>
		</table>
		<table name="media_type" row_count="0" spec="" >
			<column name="media_type_id" type="integer" length="32" jt="4" mandatory="y" />
			<column name="media_type_nm" prior="name" type="varchar" length="120" jt="12" />
			<index name="media_type_pkey" unique="PRIMARY_KEY" >
				<column name="media_type_id" />
			</index>
		</table>
		<table name="playlist" row_count="0" spec="" >
			<column name="playlist_id" type="integer" length="32" jt="4" mandatory="y" />
			<column name="playlist_nm" prior="name" type="varchar" length="120" jt="12" />
			<index name="playlist_pkey" unique="PRIMARY_KEY" >
				<column name="playlist_id" />
			</index>
		</table>
		<table name="playlist_track" row_count="8715" spec="" >
			<column name="playlist_id" type="integer" length="32" jt="4" mandatory="y" />
			<column name="track_id" type="integer" length="32" jt="4" mandatory="y" />
			<index name="playlist_track_pkey" unique="PRIMARY_KEY" >
				<column name="playlist_id" />
				<column name="track_id" />
			</index>
			<index name="playlist_track_playlist_id_idx" unique="NORMAL" spec="USING  btree" >
				<column name="playlist_id" />
			</index>
			<index name="playlist_track_track_id_idx" unique="NORMAL" spec="USING  btree" >
				<column name="track_id" />
			</index>
			<fk name="playlist_track_playlist_id_fkey" to_schema="public" to_table="playlist" options="" >
				<fk_column name="playlist_id" pk="playlist_id" />
			</fk>
			<fk name="playlist_track_track_id_fkey" to_schema="public" to_table="track" options="" >
				<fk_column name="track_id" pk="track_id" />
			</fk>
		</table>
		<table name="track" row_count="3503" spec="" >
			<column name="track_id" type="integer" length="32" jt="4" mandatory="y" />
			<column name="track_nm" prior="name" type="varchar" length="200" jt="12" mandatory="y" />
			<column name="album_id" type="integer" length="32" jt="4" />
			<column name="media_type_id" type="integer" length="32" jt="4" mandatory="y" />
			<column name="genre_id" type="integer" length="32" jt="4" />
			<column name="composer" type="varchar" length="220" jt="12" />
			<column name="milliseconds" type="integer" length="32" jt="4" mandatory="y" />
			<column name="bytes" type="integer" length="32" jt="4" />
			<column name="unit_price" type="numeric" length="10" decimal="2" jt="2" mandatory="y" />
			<index name="track_pkey" unique="PRIMARY_KEY" >
				<column name="track_id" />
			</index>
			<index name="track_album_id_idx" unique="NORMAL" spec="USING  btree" >
				<column name="album_id" />
			</index>
			<index name="track_genre_id_idx" unique="NORMAL" spec="USING  btree" >
				<column name="genre_id" />
			</index>
			<index name="track_media_type_id_idx" unique="NORMAL" spec="USING  btree" >
				<column name="media_type_id" />
			</index>
			<fk name="track_album_id_fkey" to_schema="public" to_table="album" options="" >
				<fk_column name="album_id" pk="album_id" />
			</fk>
			<fk name="track_genre_id_fkey" to_schema="public" to_table="genre" options="" >
				<fk_column name="genre_id" pk="genre_id" />
			</fk>
			<fk name="track_media_type_id_fkey" to_schema="public" to_table="media_type" options="" >
				<fk_column name="media_type_id" pk="media_type_id" />
			</fk>
		</table>
		<view name="v_album_info" >
			<view_script><![CDATA[CREATE OR REPLACE VIEW v_album_info AS SELECT ${view},
    art.artist_nm,
    alb.album_id,
    alb.album_title_nm,
    trk.track_nm,
    trk.track_id,
    trk.genre_id,
    g.genre_nm,
    mt.media_type_id,
    mt.media_type_nm,
    trk.composer,
    trk.bytes,
    trk.milliseconds,
    trk.unit_price
   FROM ((((album alb
     LEFT JOIN artist art ON ((alb.artist_id = ${view})))
     LEFT JOIN track trk ON ((alb.album_id = trk.album_id)))
     LEFT JOIN genre g ON ((trk.genre_id = g.genre_id)))
     LEFT JOIN media_type mt ON ((trk.media_type_id = mt.media_type_id)))]]></view_script>
			<column name="artist_id" type="integer" />
			<column name="artist_nm" type="varchar" />
			<column name="album_id" type="integer" />
			<column name="album_title_nm" type="varchar" />
			<column name="track_nm" type="varchar" />
			<column name="track_id" type="integer" />
			<column name="genre_id" type="integer" />
			<column name="genre_nm" type="varchar" />
			<column name="media_type_id" type="integer" />
			<column name="media_type_nm" type="varchar" />
			<column name="composer" type="varchar" />
			<column name="bytes" type="integer" />
			<column name="milliseconds" type="integer" />
			<column name="unit_price" type="numeric" />
		</view>
		<view name="v_artist_album" >
			<view_script><![CDATA[CREATE OR REPLACE VIEW v_artist_album AS SELECT ${view},
    art.artist_nm,
    album.album_id,
    album.album_title_nm
   FROM (artist art
     LEFT JOIN album ON ((${view} = album.artist_id)))]]></view_script>
			<column name="artist_id" type="integer" />
			<column name="artist_nm" type="varchar" />
			<column name="album_id" type="integer" />
			<column name="album_title_nm" type="varchar" />
		</view>
	</schema>
	<layout name="Main Layout" id="Layout-1c6e" show_relation="columns" >
		<entity schema="public" name="album" color="BED3F4" x="464" y="224" />
		<entity schema="public" name="artist" color="BED3F4" x="656" y="224" />
		<entity schema="public" name="customer" color="C7F4BE" x="256" y="688" />
		<entity schema="public" name="employee" color="C7F4BE" x="48" y="688" />
		<entity schema="public" name="genre" color="BED3F4" x="256" y="512" />
		<entity schema="public" name="invoice" color="C7F4BE" x="464" y="688" />
		<entity schema="public" name="invoice_line" color="C7F4BE" x="704" y="688" />
		<entity schema="public" name="media_type" color="BED3F4" x="48" y="512" />
		<entity schema="public" name="playlist" color="BED3F4" x="656" y="512" />
		<entity schema="public" name="playlist_track" color="BED3F4" x="464" y="512" />
		<entity schema="public" name="track" color="BED3F4" x="256" y="224" />
		<entity schema="public" name="v_album_info" color="3986C1" x="816" y="304" />
		<entity schema="public" name="v_artist_album" color="3986C1" x="976" y="304" />
		<callout x="256" y="80" pointer="Round" >
			<comment><![CDATA[This is a layout. You can create multiple layouts with the same or different tables. 
Double-click the table headers to edit.]]></comment>
		</callout>
		<group name="employee" color="EEF7EC" >
			<entity schema="public" name="employee" />
			<entity schema="public" name="customer" />
			<entity schema="public" name="invoice" />
			<entity schema="public" name="invoice_line" />
		</group>
		<group name="track" color="ECF0F7" >
			<entity schema="public" name="playlist_track" />
			<entity schema="public" name="artist" />
			<entity schema="public" name="track" />
			<entity schema="public" name="media_type" />
			<entity schema="public" name="genre" />
			<entity schema="public" name="playlist" />
			<entity schema="public" name="album" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-daf" show_column_type="y" show_relation="columns" >
		<entity schema="public" name="album" color="BED3F4" x="560" y="48" />
		<entity schema="public" name="artist" color="BED3F4" x="784" y="48" />
		<entity schema="public" name="customer" color="C7F4BE" x="1296" y="48" />
		<entity schema="public" name="employee" color="C7F4BE" x="1040" y="48" />
		<entity schema="public" name="genre" color="BED3F4" x="304" y="336" />
		<entity schema="public" name="invoice" color="C7F4BE" x="1552" y="48" />
		<entity schema="public" name="invoice_line" color="C7F4BE" x="1840" y="48" />
		<entity schema="public" name="media_type" color="BED3F4" x="48" y="336" />
		<entity schema="public" name="playlist" color="BED3F4" x="784" y="336" />
		<entity schema="public" name="playlist_track" color="BED3F4" x="560" y="336" />
		<entity schema="public" name="track" color="BED3F4" x="304" y="48" />
		<script name="SQL Editor" id="Editor-259f" language="SQL" >
			<string><![CDATA[SELECT
	track_id, name, album_id, media_type_id, genre_id, composer, milliseconds, bytes, unit_price
FROM
	"public".track k;]]></string>
		</script>
		<browser id="Browse-257b" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="public" entity="track" x="20" y="20" width="270" height="-60" >
				<browse_table schema="public" entity="invoice_line" fk="invoice_line_track_id_fkey" x="310" y="20" width="500" height="350" >
					<browse_table schema="public" entity="invoice" fk="invoice_line_invoice_id_fkey" x="830" y="20" width="500" height="350" record_view="y" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query-264" name="Query Builder" >
			<query_table schema="public" name="track" alias="t" x="48" y="48" >
				<column name="track_id" />
				<column name="track_nm" />
				<column name="album_id" />
				<column name="media_type_id" />
				<column name="genre_id" />
				<column name="composer" />
				<column name="milliseconds" />
				<column name="bytes" />
				<column name="unit_price" />
				<query_table schema="public" name="invoice_line" alias="il" x="256" y="48" fk="invoice_line_track_id_fkey" type="Inner Join" >
					<column name="invoice_line_id" />
					<column name="invoice_id" />
					<column name="track_id" />
					<column name="unit_price" />
					<column name="quantity" />
					<query_table schema="public" name="invoice" alias="i" x="464" y="48" fk="invoice_line_invoice_id_fkey" type="Inner Join" >
						<column name="invoice_id" />
						<column name="customer_id" />
						<column name="invoice_date" />
						<column name="billing_address" />
						<column name="billing_city" />
						<column name="billing_state" />
						<column name="billing_country" />
						<column name="billing_postal_code" />
						<column name="total" />
					</query_table>
				</query_table>
			</query_table>
		</query>
	</layout>
</project>