Type=Desktop
RBProjectVersion=2024.021
MinIDEVersion=20210300
OrigIDEVersion=20240201
Class=App;App.xojo_code;&h0000000057882FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000012FFBFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000003FCE57FF;&h0000000000000000;false
Module=DataAccess;DataAccess.xojo_code;&h000000001DB357FF;&h0000000000000000;false
Folder=Windows;Windows;&h000000003BB787FF;&h0000000000000000;false
DesktopWindow=winMain;Windows/winMain.xojo_window;&h0000000030B997FF;&h000000003BB787FF;false
DesktopWindow=winMaintArtist;Windows/winMaintArtist.xojo_window;&h00000000322037FF;&h000000003BB787FF;false
DesktopWindow=winAlbumInfo;Windows/winAlbumInfo.xojo_window;&h000000004B4557FF;&h000000003BB787FF;false
DefaultWindow=winMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=mysoftforge
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=chinook.exe
MacCarbonMachName=chinook
LinuxX86Name=chinook
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=chinook.xojo_resources;&h0
OSXBundleID=com.mysoftforge.chinook
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
